<?php
function vowelsandconsonant($str){
    
    $str_lower = strtolower($str);
    $vowels = 0;
    $cons  = 0;
    $len = strlen($str);
    
    for ($i = 0; $i < $len; $i++){
        if ($str[$i] == 'a' || $str[$i] == 'e' || $str[$i] == 'i' || $str[$i] == 'o' || $str[$i] == 'u'){
            $vowels = $vowels + 1;
        }
        else if ($str[$i] >= 'a' && $str[$i] <= 'z') {
            $cons += 1;
        }
        else{
            
        }
    }
    echo "Number of Vowels is $vowels \n";
        echo "Number of Consonants is $cons ";
}

vowelsandconsonant("aditya")
?>
